apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3gw-ui-ingress
  namespace: s3gw-system
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: s3gw-system-cors-header@kubernetescrd
spec:
  tls:
    - hosts:
        - s3gw-ui.local
      secretName: s3gw-ingress-secret
  rules:
    - host: s3gw-ui.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: s3gw-ui-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3gw-ui-no-tls-ingress
  namespace: s3gw-system
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: s3gw-system-cors-header@kubernetescrd
spec:
  rules:
    - host: s3gw-ui-no-tls.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: s3gw-ui-service
                port:
                  number: 80
